<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dividing and Conquering Nested Dictionaries | Daniel Soutar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dictionaries for objects you&rsquo;ve not encoded, or configuration settings are great, until they aren&rsquo;t.">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Dividing and Conquering Nested Dictionaries" />
<meta property="og:description" content="Dictionaries for objects you&rsquo;ve not encoded, or configuration settings are great, until they aren&rsquo;t." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielsoutar.github.io/posts/dividing-conquering-dicts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-08-16T00:00:00+00:00" />

<meta itemprop="name" content="Dividing and Conquering Nested Dictionaries">
<meta itemprop="description" content="Dictionaries for objects you&rsquo;ve not encoded, or configuration settings are great, until they aren&rsquo;t."><meta itemprop="datePublished" content="2024-08-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-08-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="1131">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dividing and Conquering Nested Dictionaries"/>
<meta name="twitter:description" content="Dictionaries for objects you&rsquo;ve not encoded, or configuration settings are great, until they aren&rsquo;t."/>

	
  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Daniel Soutar
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/danielsoutar" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/daniel-soutar" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://danielsoutar.github.io/posts/dividing-conquering-dicts/&amp;title=Dividing%20and%20Conquering%20Nested%20Dictionaries" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Dividing and Conquering Nested Dictionaries</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-16T00:00:00Z">August 16, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1131 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="the-problem">The Problem</h2>
<p>This <em>should</em> be a short one<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I&rsquo;ve noticed a few times over my last couple of jobs the desire to use dictionaries for things like configuration or representing objects that you&rsquo;re not yet committed to putting into a class. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>input_configuration <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;data&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;root_directory&#34;</span>: <span style="color:#e6db74">&#34;/path/to/the/directory&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;data_format&#34;</span>: <span style="color:#e6db74">&#34;csv&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;dataset&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;feature_weights&#34;</span>: <span style="color:#66d9ef">None</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;categorical_features&#34;</span>: [<span style="color:#e6db74">&#34;a&#34;</span>],
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;loader&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;strategy&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;tiled&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;num_tiles&#34;</span>: <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;tiling&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;columnar&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;columns&#34;</span>: [<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>],
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;sampling&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;strategy&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;k-fold cross-validation&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;k&#34;</span>: <span style="color:#ae81ff">5</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;model_lib&#34;</span>: <span style="color:#e6db74">&#34;lgbm&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;model_spec&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;objective&#34;</span>: <span style="color:#e6db74">&#34;auc&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;num_leaves&#34;</span>: <span style="color:#ae81ff">512</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;categorical_feature_encoding&#34;</span>: <span style="color:#e6db74">&#34;one-hot&#34;</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is usually fine, ish, for small codebases.</p>
<p>However!</p>
<p>It is very (very) easy to spiral out of control and end up with a leviathian monstrosity that is a massive pain to maintain and understand. In particular, I&rsquo;ve noticed you are at risk of something like this happening:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">some_func</span>():
</span></span><span style="display:flex;"><span>    input_config <span style="color:#f92672">=</span> get_input_configuration()
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Change fields at will. Or set defaults several functions later.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># This definitely makes things clearer.</span>
</span></span><span style="display:flex;"><span>    input_config[<span style="color:#e6db74">&#34;sampling&#34;</span>][<span style="color:#e6db74">&#34;strategy&#34;</span>][<span style="color:#e6db74">&#34;k&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Why not just add new fields when you feel like it?</span>
</span></span><span style="display:flex;"><span>    input_config[<span style="color:#e6db74">&#34;plot&#34;</span>] <span style="color:#f92672">=</span> update_plot(input_config)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Why not make it vague for less experienced programmers whether</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># it&#39;s keys, values, or items you&#39;re iterating over? (It&#39;s keys,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># by the way.)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> param <span style="color:#f92672">in</span> input_config[<span style="color:#e6db74">&#34;data&#34;</span>]:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Branching galore!</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> param <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;dataset&#34;</span>:
</span></span><span style="display:flex;"><span>            do_something_with_dataset(<span style="color:#f92672">...</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Don&#39;t forget how concise nested fields are! Especially with</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># code that doesn&#39;t know if they&#39;re in there or not.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># And unlike class fields, typos are a concern too...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> key_in_dict(input_config, <span style="color:#f92672">...</span>):
</span></span><span style="display:flex;"><span>            input_config[<span style="color:#e6db74">&#34;daat&#34;</span>][<span style="color:#e6db74">&#34;loadre&#34;</span>][<span style="color:#e6db74">&#34;startegy&#34;</span>][<span style="color:#e6db74">&#34;n_tiles&#34;</span>] <span style="color:#f92672">=</span> max(
</span></span><span style="display:flex;"><span>                input_config[<span style="color:#e6db74">&#34;data&#34;</span>][<span style="color:#e6db74">&#34;loader&#34;</span>][<span style="color:#e6db74">&#34;strategy&#34;</span>][<span style="color:#e6db74">&#34;num_tiles&#34;</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>            )
</span></span></code></pre></div><p>Simply put, the dictionary becomes very stateful, and hard to understand. As it evolves over time, the effective &lsquo;version&rsquo; is changing, without any single source of truth or reference to say &ldquo;this is what can be there, and nothing else&rdquo;. Accessing nested keys is verbose, and flattening the dictionary isn&rsquo;t a great option either. Although <code>filter()</code>, <code>map()</code>, and <code>merge()</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> are easier to apply, nesting structure can be useful for separation of concerns.</p>
<h2 id="the-solution">The Solution</h2>
<p>Now obviously using a class or type addresses most or all of these issues quite straightforwardly. You also get a bunch of other benefits as well, namely:</p>
<ul>
<li>Type safety.</li>
<li>Standard tools for things like equality comparisons.</li>
<li>Field accesses can&rsquo;t have typos (a surprisingly easy bug to miss, it seems).</li>
</ul>
<p>With that being said, sometimes having a dictionary <em>is</em> the right abstraction to use! Because Python dictionaries are iterables, things like <code>filter()</code>, <code>map()</code>, and <code>merge()</code> are available straight out of the box. Further, you may either be dealing with libraries that use dictionaries (or JSON) themselves, like Vega does. The reason they do so is because there are absolutely <strong>loads</strong> of options and settings that are liable to change, making a dictionary the sensible choice. Finally, moving towards classes isn&rsquo;t necessarily a binary step - sometimes it makes sense to make more incremental steps as part of larger-scale refactoring. Just because it was the right thing to do in hindsight, doesn&rsquo;t automatically make it the best thing to do in the present.</p>
<p>Instead, I am quite fond of what I regard as a very mathematical way of solving the problem using divide-and-conquer. You have a reference dictionary with default values, you have your input, you flatten both, do some operations like <code>filter()</code>, <code>merge()</code> the results, and nest the resultant dictionary.</p>
<p>I do this via hand-rolled <code>flatten()</code> and <code>nest()</code> functions respectively:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">flatten</span>(d: dict, separator: str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;:&#34;</span>, stem: str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>) <span style="color:#f92672">-&gt;</span> dict:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Flatten `d` such that no value is a dict - other iterables are
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    unaffected.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> d<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> isinstance(value, dict):
</span></span><span style="display:flex;"><span>            sub_dict <span style="color:#f92672">=</span> flatten(d[key], stem<span style="color:#f92672">=</span>stem<span style="color:#f92672">+</span>key<span style="color:#f92672">+</span>separator)
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># This should be safe. If it isn&#39;t, someone has chosen</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># some *really* bad keys.</span>
</span></span><span style="display:flex;"><span>            result <span style="color:#f92672">=</span> result <span style="color:#f92672">|</span> sub_dict
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            result[stem<span style="color:#f92672">+</span>key] <span style="color:#f92672">=</span> value
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">nest</span>(d: dict, separator: str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;:&#34;</span>) <span style="color:#f92672">-&gt;</span> dict:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Nest `d` such that every nested key is fully expanded, and all
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    implied sub-dicts are recovered.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> d<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># This works because we are getting a *reference*, not a</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># copy! This means we can iterate to the end of a given</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># nested key and set the value without worrying about</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># dropping everything else.</span>
</span></span><span style="display:flex;"><span>        current <span style="color:#f92672">=</span> result
</span></span><span style="display:flex;"><span>        tokens <span style="color:#f92672">=</span> key<span style="color:#f92672">.</span>split(separator)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> token <span style="color:#f92672">in</span> tokens[:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> token <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> current:
</span></span><span style="display:flex;"><span>                current[token] <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span>            current <span style="color:#f92672">=</span> current[token]
</span></span><span style="display:flex;"><span>        current[tokens[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> value
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &gt;&gt;&gt; original = {&#34;foo&#34;: 1, &#34;bar&#34;: 2, &#34;baz&#34;: {&#34;qux&#34;: 3, &#34;quux&#34;: 4}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &gt;&gt;&gt; nest(flatten(original)) == original</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># True</span>
</span></span></code></pre></div><p>And correspondingly, use them like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">some_func</span>():
</span></span><span style="display:flex;"><span>    input_config <span style="color:#f92672">=</span> get_input_configuration()
</span></span><span style="display:flex;"><span>    reference_config <span style="color:#f92672">=</span> get_ref_configuration_with_defaults()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    flat_input <span style="color:#f92672">=</span> flatten(input_config)
</span></span><span style="display:flex;"><span>    flat_ref <span style="color:#f92672">=</span> flatten(reference_config)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># This generalises - we can have multiple reference dictionaries.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Eliminate any keys not in the reference dictionary.</span>
</span></span><span style="display:flex;"><span>    in_flat_ref <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> pair: pair[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">in</span> flat_ref<span style="color:#f92672">.</span>keys()
</span></span><span style="display:flex;"><span>    filtered_input <span style="color:#f92672">=</span> dict(filter(in_flat_ref, flat_input<span style="color:#f92672">.</span>items()))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    do_some_stuff_if_needed(filtered_input)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Have flat_ref be first, so that the input takes precedence.</span>
</span></span><span style="display:flex;"><span>    merged_result <span style="color:#f92672">=</span> {<span style="color:#f92672">**</span>flat_ref, <span style="color:#f92672">**</span>filtered_input}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> nest(merged_result)
</span></span></code></pre></div><p>This order of operations guarantees:</p>
<ul>
<li>The result will have all and only the keys specified in your reference dictionary.</li>
<li>Each key specified in your transformed dictionary will always have a value.</li>
<li>Your input will override the reference dictionary where they conflict.</li>
</ul>
<p>In my opinion this is a really nice solution. You have something as a reference that you can more easily check in your git history, you can reason about what&rsquo;s in the dictionary, you know that defaults are present, and the change is more incremental - meaning you can shuffle code into <code>get_ref_configuration_with_defaults()</code> over time. This last point is underrated, in my view - you can get some of the benefits and less development cost like you&rsquo;d get with jumping straight to classes. And the ensuing burning of your test suite as you faff around trying to hunt down every last bug.</p>
<p>But it also makes transitioning to a class or other abstraction much easier, since you can then just replace the return types with classes, having separated the type change from the other organisational changes. <code>flatten()</code> and <code>nest()</code> are fairly simple primitives that can potentially be used for other purposes as well, along with surprising use-cases - in one of my previous roles I had originally dealt with a huge configuration loading process with this solution. But because the library I was working with also interacted with Vega, I found myself re-using the same solution and ended up cutting down the amount of code for each new visualiation by half<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>And then, hopefully, you can start using types and forget about all of this.</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Sorry.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I know <code>merge()</code> isn&rsquo;t technically a Python function - I just mean something like <code>c = {**a, **b}</code>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>If you&rsquo;re thinking that&rsquo;s a shameless plug, what else did you think I was doing this for?&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://danielsoutar.github.io" >
    &copy;  Daniel Soutar 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/danielsoutar" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/daniel-soutar" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
