<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Daniel Soutar  | My Second Post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="My Second Post" />
<meta property="og:description" content="Very creative on these two post titles. Promise that&rsquo;ll change for future ones (assuming they get written&hellip;).
This post&rsquo;s my last one for a short while, I suspect." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://danielsoutar.github.io/posts/my-second-post/" /><meta property="article:published_time" content="2018-07-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-17T00:00:00&#43;00:00"/>
<meta itemprop="name" content="My Second Post">
<meta itemprop="description" content="Very creative on these two post titles. Promise that&rsquo;ll change for future ones (assuming they get written&hellip;).
This post&rsquo;s my last one for a short while, I suspect.">


<meta itemprop="datePublished" content="2018-07-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="603">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Second Post"/>
<meta name="twitter:description" content="Very creative on these two post titles. Promise that&rsquo;ll change for future ones (assuming they get written&hellip;).
This post&rsquo;s my last one for a short while, I suspect."/>

  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://danielsoutar.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Daniel Soutar
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/daniel-soutar" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/danielsoutar" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">My Second Post</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-17T00:00:00Z">July 17, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Very creative on these two post titles. Promise that&rsquo;ll change for future ones (assuming they get written&hellip;).</p>

<p>This post&rsquo;s my last one for a short while, I suspect. Call it my mini review of Margaret Atwood&rsquo;s <em>The Handmaid&rsquo;s Tale</em>.</p>

<p>I might be blasted by those numerically inclined (or parts thereof), but I&rsquo;ll say that books can&rsquo;t really be rated by a single number. So I won&rsquo;t try to. Instead I&rsquo;ll say that Atwood&rsquo;s work of &lsquo;speculative fiction&rsquo; is an excellent work that manages the impressive trick of feeling like the internal conversation, or narrative, of someone else&rsquo;s mind in a way few can pull off. The way in which different memories bleed into each other, allied with authentically imperfect memory (unlike other works, <strong>cough</strong> <em>Frankenstein</em> <strong>cough</strong>), meant I related with the narrator remarkably well. Certainly I can envision living in life with such a voice in my own mind, different in style and content though it may be. This is actually a lot less easy than it sounds. In this novel you are not given a logical structure where things are cleanly separated, you follow the authentic rhythm of the narrator, the curiosities of their own mind and thought process. To maintain this style as consistently as Atwood does is testament to her talent as a writer.</p>

<p>The other main takeaway was probably realised about halfway through. The reason why, I think, Atwood&rsquo;s society doesn&rsquo;t sound as dystopian as one might expect given its hype and supposed genre is because it isn&rsquo;t meant to be. Certainly there are elements, the Wall, the Colonies, the ceaseless threat hanging above those defying the state like the sword of Damacles. But nonetheless you are mostly hidden away from the details. I think this is intentional. It is a literary device alluding to how women were kept ignorant by a predominantly male elite, to keep them in a subservient state with respect to knowledge. This is reinforced by how women are denied from reading or writing in Gilead. Additionally, it&rsquo;s scarier. It&rsquo;s left to your imagination how violent things could get.</p>

<p>The thing that surprised me (don&rsquo;t worry, I&rsquo;m getting to my point), as was mentioned in the nicely-added post-Gilead(?) epilogue was how Gilead was quite &ldquo;matriarchial in content&rdquo;. Offred and the Handmaids commanded more power than perhaps you might have expected, or at least influence. They are dangerous to their Commanders and others should they break the law, as presumably was evident to the Commander after Offred was taken away. Women are also protected better in some ways than before, with the Commander reflecting on the improvement of &lsquo;stats&rsquo; on how women are safer in Gilead than they were in earlier times.</p>

<p>The nutshell? I think <em>The Handmaid&rsquo;s Tale</em> is a unique dystopian novel not in how horrifying its envisioned world is (<em>1984</em> is far scarier, in my opinion), but more on how, at least in some sense, from women&rsquo;s perspectives it is actually a reflection of how our own society is actually the real dystopia. The fact that this dystopian future even suggests that crimes as abhorrent as rape are less prevalent than in our own society is quite horrifying if you think about it. That makes it the more socially relevant between it and <em>1984</em>, I think.</p>

<p>I still prefer <em>1984</em>, because that novel left me feeling profoundly hollow after finishing it. It is borderline-iconic, definitive of the genre, many of its terms and themes have entered common language. But Atwood&rsquo;s <em>Tale</em> deservedly stands alongside it as a great work in its own right, discovering a remarkably different and clever take on the genre.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://danielsoutar.github.io" >
    &copy; 2020 Daniel Soutar
  </a>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
